:root {
	--main-font: "Roboto", sans-serif;
	--backgroung-color: #45567d;
	--second-color: #303841;
	--font-color: #f0f0f0;
	--btn-color: #be3144;
	--footer-color: #060e28;
}

.container {
	max-width: 90%;
	margin: 0 auto;
}

body {
	font-family: var(--main-font);
	background-color: var(--backgroung-color);
}

h1 {
	width: 100%;
	text-align: center;
	font-weight: bold;
	border-bottom: 8px double var(--font-color);
	color: var(--font-color);
	padding-bottom: 1.5rem;
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-around;
	column-gap: 1rem;
	padding: 0.5rem;
}

section {
	width: 95%;
	height: auto;
	overflow: hidden;
	padding: 0 0 0.8rem 0;
	border-radius: 0.7rem;
	background: var(--second-color);
}

section h2 {
	color: var(--font-color);
	text-align: center;
}

.btn {
	text-decoration: none;
	width: 45%;
	display: grid;
	padding: 10px;
	background-color: var(--btn-color);
	color: var(--font-color);
	border-radius: 5px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.2rem;
	justify-content: center;
	margin: 0 auto;
	cursor: pointer;
}

.btn:hover {
	background: var(--main-font);
	color: var(--btn-color);
	border: 0.5px solid var(--btn-color);
}

section figure {
	width: 95%;
	margin: 10px auto;
	height: inherit;
	padding: 1.1rem;
	border-radius: 0.7rem;
}

section img {
	width: 95%;
	object-fit: cover;
	border-radius: 0.7rem;
}

section p {
	color: var(--font-color);
	font-size: 1.2em;
	padding: 0 0.9rem;
}

footer {
	width: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--font-color);
	height: 90px;
	border-radius: 15px;
	background-color: var(--footer-color);
	margin-top: 20px;
}

footer p {
	font-family: var(--main-font);
	font-size: 1em;
	color: var(--third-header-color);
}

footer p a {
	color: var(--third-header-color);
}

footer #hours {
	padding-left: 1em;
}

/* Tablet View 600px*******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	section {
		margin-bottom: 1.25em;
	}

	main section:nth-child(2) {
		display: block;
		grid-column: span 1;
	}

	main section:nth-child(3) {
		display: block;
		grid-column: span 1;
	}

	main section picture img {
		width: 100%;
		height: auto;
		border: 1px;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
}

/* Tablet Views ******************************/
@media (max-width: 48em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}

	section figure {
		padding: 0 auto;
	}
}

/* Tablet Views ******************************/
@media (max-width: 37.5em) {
	main {
		display: grid;
		grid-template-columns: 1fr;
	}

	section {
		margin-bottom: 1.25em;
		padding: 0 auto;
	}

	footer {
		display: flex;
		width: 100%;
		flex-wrap: nowrap;
		font-size: 0.9em;
	}

	footer p {
		margin: 0.9em;
	}
}

/* mobil Views ******************************/
@media (max-width: 20.1em) {
	main {
		display: grid;
		margin: 0 auto;
		grid-template-columns: 1fr;
		font-size: 0.8rem;
	}

	h1 {
		font-size: 1.5em;
	}

	section img {
		margin-bottom: 1.25em;
	}

	footer {
		display: flex;
		width: 100%;
		flex-wrap: nowrap;
		font-size: 0.9em;
	}

	footer p {
		margin: 0.5em 0 0 0.9em;
	}

	footer #hours {
		padding-left: 0;
	}
}
